PF00004.24	AAA	132
PF00005.22	ABC_tran	118
PF00006.20	ATP-synt_ab	215
PF00009.22	GTP_EFTU	188
PF00012.15	HSP70	602
PF00013.24	KH_1	58
PF00015.16	MCPsignal	213
PF00070.22	Pyr_redox	80
PF00072.19	Response_reg	112
PF00083.19	Sugar_tr	451
PF00102.22	Y_phosphatase	236
PF00115.15	COX1	447
PF00117.23	GATase	192
PF00118.19	Cpn60_TCP1	488
PF00122.15	E1-E2_ATPase	230
PF00128.19	Alpha-amylase	316
PF00133.17	tRNA-synt_1	601
PF00135.23	COesterase	538
PF00136.16	DNA_pol_B	467
PF00140.15	Sigma70_r1_2	37
PF00141.18	peroxidase	229
PF00149.23	Metallophos	201
PF00152.15	tRNA-synt_2	335
PF00156.22	Pribosyltran	125
PF00158.21	Sigma54_activat	168
PF00171.17	Aldedh	462
PF00175.16	NAD_binding_1	109
PF00176.18	SNF2_N	296
PF00182.14	Glyco_hydro_19	232
PF00183.13	HSP90	531
PF00196.14	GerE	58
PF00198.18	2-oxoacid_dh	231
PF00199.14	Catalase	384
PF00204.20	DNA_gyraseB	173
PF00205.17	TPP_enzyme_M	137
PF00206.15	Lyase_1	312
PF00221.14	Lyase_aromatic	473
PF00258.20	Flavodoxin_1	143
PF00263.16	Secretin	165
PF00270.24	DEAD	173
PF00271.26	Helicase_C	78
PF00278.17	Orn_DAP_Arg_deC	116
PF00289.17	CPSase_L_chain	110
PF00291.20	PALP	307
PF00294.19	PfkB	301
PF00306.22	ATP-synt_ab_C	113
PF00310.16	GATase_2	361
PF00311.12	PEPcase	793
PF00317.16	Ribonuc_red_lgN	83
PF00324.16	AA_permease	479
PF00326.16	Peptidase_S9	213
PF00329.14	Complex1_30kDa	103
PF00330.15	Aconitase	465
PF00342.14	PGI	486
PF00343.15	Phosphorylase	713
PF00346.14	Complex1_49kDa	272
PF00358.15	PTS_EIIA_1	133
PF00359.17	PTS_EIIA_2	142
PF00361.15	Oxidored_q1	270
PF00364.17	Biotin_lipoyl	74
PF00367.15	PTS_EIIB	35
PF00370.16	FGGY_N	245
PF00374.14	NiFeSe_Hases	507
PF00378.15	ECH	245
PF00381.14	PTS-HPr	84
PF00384.17	Molybdopterin	432
PF00389.25	2-Hacid_dh	133
PF00390.14	malic	182
PF00391.18	PEP-utilizers	81
PF00394.17	Cu-oxidase	159
PF00403.21	HMA	62
PF00408.15	PGM_PMM_IV	73
PF00425.13	Chorismate_bind	257
PF00441.19	Acyl-CoA_dh_1	150
PF00448.17	SRP54	196
PF00456.16	Transketolase_N	333
PF00460.15	Flg_bb_rod	31
PF00465.14	Fe-ADH	366
PF00474.12	SSF	406
PF00476.15	DNA_pol_A	383
PF00478.20	IMPDH	351
PF00479.17	G6PD_N	183
PF00486.23	Trans_reg_C	77
PF00488.16	MutS_V	235
PF00496.17	SBP_bac_5	374
PF00497.15	SBP_bac_3	225
PF00501.23	AMP-binding	418
PF00512.20	HisKA	68
PF00521.15	DNA_topoisoIV	426
PF00528.17	BPD_transp_1	185
PF00533.21	BRCT	78
PF00535.21	Glycos_transf_2	169
PF00549.14	Ligase_CoA	153
PF00550.20	PP-binding	67
PF00551.14	Formyl_trans_N	181
PF00557.19	Peptidase_M24	205
PF00560.28	LRR_1	22
PF00562.23	RNA_pol_Rpb2_6	386
PF00563.15	EAL	236
PF00570.18	HRDC	68
PF00571.23	CBS	57
PF00574.18	CLP_protease	182
PF00575.18	S1	74
PF00577.15	Usher	552
PF00580.16	UvrD-helicase	315
PF00582.21	Usp	140
PF00583.19	Acetyltransf_1	83
PF00585.13	Thr_dehydrat_C	91
PF00586.19	AIRS	96
PF00587.20	tRNA-synt_2b	173
PF00591.16	Glycos_transf_3	254
PF00593.19	TonB_dep_Rec	276
PF00595.19	PDZ	81
PF00623.15	RNA_pol_Rpb1_2	166
PF00633.18	HHH	30
PF00657.17	Lipase_GDSL	234
PF00662.15	Oxidored_q1_N	62
PF00664.18	ABC_membrane	275
PF00667.15	FAD_binding_1	219
PF00668.15	Condensation	301
PF00669.15	Flagellin_N	139
PF00672.20	HAMP	70
PF00675.15	Peptidase_M16	149
PF00676.15	E1_dh	300
PF00679.19	EFG_C	89
PF00682.14	HMGL-like	237
PF00690.21	Cation_ATPase_N	69
PF00694.14	Aconitase_C	131
PF00696.23	AA_kinase	241
PF00700.16	Flagellin_C	86
PF00702.21	Hydrolase	204
PF00704.23	Glyco_hydro_18	343
PF00708.13	Acylphosphatase	91
PF00724.15	Oxidored_FMN	341
PF00725.17	3HCDH	97
PF00733.16	Asn_synthase	255
PF00742.14	Homoserine_dh	179
PF00749.16	tRNA-synt_1c	314
PF00750.14	tRNA-synt_1d	354
PF00753.22	Lactamase_B	194
PF00771.15	FHIPEP	658
PF00773.14	RNB	325
PF00795.17	CN_hydrolase	184
PF00801.15	PKD	68
PF00809.17	Pterin_bind	210
PF00854.16	PTR2	373
PF00873.14	ACR_tran	1021
PF00874.15	PRD	90
PF00875.13	DNA_photolyase	165
PF00877.14	NLPC_P60	105
PF00883.16	Peptidase_M17	311
PF00884.18	Sulfatase	379
PF00890.19	FAD_binding_2	421
PF00905.17	Transpeptidase	304
PF00912.17	Transgly	178
PF00916.15	Sulfate_transp	280
PF00919.15	UPF0004	98
PF00920.16	ILVD_EDD	521
PF00924.13	MS_channel	206
PF00933.16	Glyco_hydro_3	299
PF00939.14	Na_sulph_symp	471
PF00958.17	GMP_synt_C	93
PF00975.15	Thioesterase	229
PF00986.16	DNA_gyraseB_C	65
PF00989.19	PAS	113
PF00990.16	GGDEF	161
PF00999.16	Na_H_Exchanger	384
PF01011.16	PQQ	38
PF01019.16	G_glu_transpept	510
PF01032.13	FecCD	311
PF01043.15	SecA_PP_bind	113
PF01055.21	Glyco_hydro_31	451
PF01077.17	NIR_SIR	157
PF01078.16	Mg_chelatase	207
PF01103.18	Bac_surface_Ag	323
PF01119.14	DNA_mis_repair	119
PF01131.15	Topoisom_bac	403
PF01134.17	GIDA	392
PF01136.14	Peptidase_U32	233
PF01138.16	RNase_PH	132
PF01144.18	CoA_trans	217
PF01145.20	Band_7	179
PF01170.13	UPF0020	180
PF01175.13	Urocanase	546
PF01189.12	Nol1_Nop2_Fmu	283
PF01204.13	Trehalase	512
PF01225.20	Mur_ligase	83
PF01228.16	Gly_radical	106
PF01232.18	Mannitol_dh	151
PF01235.12	Na_Ala_symp	416
PF01256.12	Carb_kinase	242
PF01262.16	AlaDh_PNT_C	168
PF01266.19	DAO	358
PF01274.17	Malate_synthase	523
PF01276.15	OKR_DC_1	417
PF01293.15	PEPCK_ATP	467
PF01295.13	Adenylate_cycl	605
PF01300.13	Sua5_yciO_yrdC	179
PF01326.14	PPDK_N	329
PF01336.20	tRNA_anti	76
PF01343.13	Peptidase_S49	154
PF01367.15	5_3_exonuc	101
PF01368.15	DHH	137
PF01370.16	Epimerase	236
PF01380.17	SIS	131
PF01384.15	PHO4	326
PF01396.14	zf-C4_Topoisom	39
PF01411.14	tRNA-synt_2c	552
PF01432.15	Peptidase_M3	458
PF01433.15	Peptidase_M1	390
PF01434.13	Peptidase_M41	213
PF01435.13	Peptidase_M48	226
PF01450.14	IlvC	145
PF01458.12	UPF0051	230
PF01464.15	SLT	121
PF01471.13	PG_binding_1	57
PF01493.14	GXGXG	202
PF01494.14	FAD_binding_3	356
PF01512.12	Complex1_51K	151
PF01514.12	YscJ_FliF	207
PF01515.14	PTA_PTB	319
PF01541.19	GIY-YIG	80
PF01546.23	Peptidase_M20	171
PF01553.16	Acyltransferase	132
PF01554.13	MatE	162
PF01555.13	N6_N4_Mtase	231
PF01558.13	POR	173
PF01565.18	FAD_binding_4	139
PF01568.16	Molydop_binding	109
PF01578.15	Cytochrom_C_asm	214
PF01580.13	FtsK_SpoIIIE	205
PF01584.14	CheW	138
PF01588.15	tRNA_bind	95
PF01590.21	GAF	154
PF01612.15	DNA_pol_A_exo1	174
PF01619.13	Pro_dh	345
PF01624.15	MutS_I	113
PF01627.18	Hpt	90
PF01645.12	Glu_synthase	368
PF01653.13	DNA_ligase_aden	315
PF01654.12	Bac_Ubq_Cox	436
PF01656.18	CbiA	195
PF01676.13	Metalloenzyme	262
PF01717.13	Meth_synt_2	324
PF01740.16	STAS	117
PF01751.17	Toprim	88
PF01757.17	Acyl_transf_3	340
PF01807.15	zf-CHC2	98
PF01808.13	AICARFT_IMPCHas	315
PF01835.14	A2M_N	99
PF01842.20	ACT	66
PF01855.14	POR_N	230
PF01909.18	NTP_transf_2	93
PF01915.17	Glyco_hydro_3_C	227
PF01926.18	MMR_HSR1	114
PF01938.15	TRAM	61
PF01943.12	Polysacc_synt	273
PF01964.13	ThiC	421
PF01966.17	HD	122
PF01970.11	TctA	419
PF01977.11	UbiD	407
PF02028.12	BCCT	485
PF02080.16	TrkA_C	71
PF02092.12	tRNA_synt_2f	549
PF02096.15	60KD_IMP	196
PF02142.17	MGS	95
PF02151.14	UVR	36
PF02190.11	LON	205
PF02203.10	TarH	171
PF02254.13	TrkA_N	116
PF02272.14	DHHA1	68
PF02286.10	Dehydratase_LU	554
PF02302.12	PTS_IIB	90
PF02310.14	B12-binding	121
PF02321.13	OEP	188
PF02347.11	GDC-P	429
PF02355.11	SecD_SecF	189
PF02366.13	PMT	245
PF02378.13	PTS_EIIC	321
PF02384.11	N6_Mtase	311
PF02397.11	Bac_transf	187
PF02421.13	FeoB_N	189
PF02436.13	PYC_OADA	202
PF02446.12	Glyco_hydro_77	496
PF02447.11	GntP_permease	441
PF02463.14	SMC_N	220
PF02470.15	MCE	81
PF02503.12	PP_kinase	207
PF02518.21	HATPase_c	111
PF02540.12	NAD_synthase	242
PF02541.11	Ppx-GppA	285
PF02554.9	CstA	376
PF02559.11	CarD_CdnL_TRCF	98
PF02574.11	S-methyl_trans	305
PF02607.12	B12-binding_2	79
PF02610.10	Arabinose_Isome	359
PF02624.11	YcaO	332
PF02629.14	CoA_binding	96
PF02652.9	Lactate_perm	522
PF02683.10	DsbD	211
PF02687.16	FtsX	121
PF02690.10	Na_Pi_cotrans	142
PF02702.12	KdpD	211
PF02705.11	K_trans	534
PF02706.10	Wzz	152
PF02737.13	3HCDH_N	180
PF02739.11	5_3_exonuc_N	169
PF02769.17	AIRS_C	153
PF02770.14	Acyl-CoA_dh_M	52
PF02771.11	Acyl-CoA_dh_N	113
PF02775.16	TPP_enzyme_C	153
PF02776.13	TPP_enzyme_N	172
PF02779.19	Transket_pyr	178
PF02780.15	Transketolase_C	124
PF02781.11	G6PD_C	294
PF02782.11	FGGY_C	197
PF02784.11	Orn_Arg_deC_N	251
PF02786.12	CPSase_L_D2	211
PF02787.14	CPSase_L_D3	121
PF02789.12	Peptidase_M17_N	125
PF02806.13	Alpha-amylase_C	96
PF02810.10	SEC-C	21
PF02811.14	PHP	175
PF02817.12	E3_binding	39
PF02824.16	TGS	60
PF02826.14	2-Hacid_dh_C	178
PF02839.9	CBM_5_12	41
PF02861.15	Clp_N	53
PF02867.10	Ribonuc_red_lgC	537
PF02872.13	5_nucleotid_C	156
PF02874.18	ATP-synt_ab_N	69
PF02875.16	Mur_ligase_C	91
PF02878.11	PGM_PMM_I	138
PF02879.11	PGM_PMM_II	104
PF02880.11	PGM_PMM_III	111
PF02881.14	SRP54_N	75
PF02885.12	Glycos_trans_3N	66
PF02895.9	H-kinase_dim	68
PF02896.13	PEP-utilizers_C	294
PF02897.10	Peptidase_S9_N	414
PF02901.10	PFL	648
PF02903.9	Alpha-amylase_N	120
PF02910.15	Succ_DH_flav_C	129
PF02911.13	Formyl_trans_C	100
PF02913.14	FAD-oxidase_C	249
PF02922.13	CBM_48	85
PF02926.12	THUMP	93
PF02938.9	GAD	95
PF02952.12	Fucose_iso_C	142
PF02954.14	HTH_8	42
PF02965.12	Met_synt_B12	136
PF02978.14	SRP_SPB	104
PF03023.9	MVIN	452
PF03063.15	Prismane	516
PF03104.14	DNA_pol_B_exo1	317
PF03109.11	ABC1	119
PF03119.11	DNA_ligase_ZBD	28
PF03120.11	DNA_ligase_OB	82
PF03129.15	HGTP_anticodon	94
PF03144.20	GTP_EFTU_D2	74
PF03147.9	FDX-ACB	94
PF03170.8	BcsB	605
PF03212.9	Pertactin	121
PF03237.10	Terminase_6	384
PF03241.8	HpaB	205
PF03288.11	Pox_D5	86
PF03354.10	Terminase_1	477
PF03406.8	Phage_fiber_2	44
PF03441.9	FAD_binding_7	277
PF03447.11	NAD_binding_3	117
PF03460.12	NIR_SIR_ferr	69
PF03461.10	TRCF	101
PF03471.12	CorC_HlyC	81
PF03477.11	ATP-cone	90
PF03483.12	B3_4	174
PF03484.10	B5	70
PF03485.11	Arg_tRNA_synt_N	85
PF03527.9	RHS	41
PF03545.8	YopE	70
PF03553.9	Na_H_antiporter	303
PF03572.13	Peptidase_S41	169
PF03577.10	Peptidase_C69	401
PF03600.11	CitMHS	349
PF03606.10	DcuC	463
PF03610.11	EIIA-man	116
PF03707.11	MHYT	62
PF03709.10	OKR_DC_1_N	115
PF03710.10	GlnE	248
PF03711.10	OKR_DC_1_C	137
PF03717.10	PBP_dimer	190
PF03725.10	RNase_PH_C	68
PF03726.9	PNPase	83
PF03734.9	YkuD	146
PF03738.9	GSP_synth	97
PF03741.11	TerC	184
PF03764.13	EFG_IV	120
PF03772.11	Competence	271
PF03797.14	Autotransporter	265
PF03814.10	KdpA	552
PF03853.10	YjeF_N	173
PF03880.10	DbpA	74
PF03895.10	YadA	78
PF03918.9	CcmH	148
PF03949.10	Malic_M	255
PF03950.13	tRNA-synt_1c_C	174
PF03958.12	Secretin_N	82
PF03968.9	OstA	113
PF03979.9	Sigma70_r1_1	82
PF03989.8	DNA_gyraseA_C	48
PF04055.16	Radical_SAM	166
PF04073.10	YbaK	123
PF04223.7	CitF	466
PF04257.9	Exonuc_V_gamma	805
PF04262.9	Glu_cys_ligase	377
PF04293.8	SpoVR	427
PF04295.8	GD_AH_C	397
PF04310.7	MukB	227
PF04313.9	HSDR_N	194
PF04324.10	Fer2_BFD	55
PF04348.8	LppC	536
PF04349.7	MdoG	484
PF04357.8	DUF490	379
PF04408.18	HA2	102
PF04453.9	OstA_C	388
PF04539.11	Sigma70_r3	78
PF04542.9	Sigma70_r2	71
PF04545.11	Sigma70_r4	50
PF04546.8	Sigma70_ner	211
PF04560.15	RNA_pol_Rpb2_7	83
PF04561.9	RNA_pol_Rpb2_2	190
PF04563.10	RNA_pol_Rpb2_1	203
PF04565.11	RNA_pol_Rpb2_3	68
PF04607.12	RelA_SpoT	116
PF04632.7	FUSC	650
PF04715.8	Anth_synt_I_N	140
PF04717.7	Phage_base_V	79
PF04760.10	IF2_N	54
PF04851.10	ResIII	184
PF04879.11	Molybdop_Fe4S4	55
PF04888.7	SseC	306
PF04898.9	Glu_syn_central	288
PF04983.13	RNA_pol_Rpb1_3	157
PF04984.9	Phage_sheath_1	464
PF04997.7	RNA_pol_Rpb1_1	338
PF04998.12	RNA_pol_Rpb1_5	277
PF05000.12	RNA_pol_Rpb1_4	108
PF05043.8	Mga	87
PF05127.9	Helicase_RecD	177
PF05136.8	Phage_portal_2	355
PF05170.9	AsmA	604
PF05187.8	ETF_QO	110
PF05188.12	MutS_II	137
PF05190.13	MutS_IV	92
PF05192.13	MutS_III	204
PF05193.16	Peptidase_M16_C	184
PF05195.11	AMP_N	134
PF05222.10	AlaDh_PNT_N	136
PF05231.9	MASE1	299
PF05257.11	CHAP	125
PF05362.8	Lon_C	205
PF05420.6	BCSC_C	342
PF05430.6	Methyltransf_30	124
PF05488.8	PAAR_motif	76
PF05524.8	PEP-utilisers_N	123
PF05593.9	RHS_repeat	38
PF05658.9	Hep_Hag	28
PF05662.9	HIM	21
PF05681.9	Fumerase	271
PF05683.7	Fumerase_C	206
PF05688.6	DUF824	47
PF05689.6	DUF823	184
PF05731.6	TROVE	385
PF05746.10	DALR_1	119
PF05840.8	Phage_GPA	371
PF05876.7	Terminase_GpA	557
PF05925.7	IpgD	559
PF05935.6	Arylsulfotrans	471
PF05943.7	DUF877	423
PF05947.7	DUF879	602
PF05954.6	Phage_GPD	292
PF06048.6	DUF927	285
PF06056.7	Terminase_5	58
PF06082.6	DUF940	658
PF06097.6	DUF945	459
PF06315.6	AceK	562
PF06415.8	iPGM_N	223
PF06418.9	CTP_synth_N	276
PF06421.7	LepA_C	108
PF06429.8	Flg_bbr_C	74
PF06434.8	Aconitase_2_N	204
PF06450.7	NhaB	515
PF06480.10	FtsH_ext	110
PF06506.6	PrpR_N	175
PF06580.8	His_kinase	82
PF06628.7	Catalase-rel	68
PF06630.6	Exonuc_VIII	182
PF06733.10	DEAD_2	174
PF06744.7	DUF1215	125
PF06761.7	IcmF-related	312
PF06791.8	TMP_2	210
PF06798.7	PrkA	254
PF06826.7	Asp-Al_Ex	169
PF06827.9	zf-FPG_IleRS	30
PF06832.7	BiPBP_C	90
PF06956.6	RtcR	183
PF07085.7	DRTGG	105
PF07095.6	IgaA	706
PF07238.9	PilZ	102
PF07244.10	Surf_Ag_VNR	78
PF07484.7	Collar	57
PF07503.7	zf-HYPF	35
PF07516.8	SecA_SW	214
PF07517.9	SecA_DEAD	266
PF07520.6	SrfB	1002
PF07549.9	Sec_GG	29
PF07661.8	MORN_2	22
PF07664.7	FeoB_C	54
PF07670.9	Gate	109
PF07685.9	GATase_3	158
PF07687.9	M20_dimer	109
PF07690.11	MFS_1	354
PF07694.7	5TM-5TMR_LYT	169
PF07703.9	A2M_N_2	136
PF07715.10	Plug	108
PF07717.11	OB_NTP_bind	111
PF07724.9	AAA_2	171
PF07728.9	AAA_5	139
PF07730.8	HisKA_3	68
PF07731.9	Cu-oxidase_2	138
PF07732.10	Cu-oxidase_3	120
PF07733.7	DNA_pol3_alpha	426
PF07881.7	Fucose_iso_N1	171
PF07882.7	Fucose_iso_N2	181
PF07944.7	DUF1680	520
PF07969.6	Amidohydro_3	404
PF07973.9	tRNA_SAD	44
PF07991.7	IlvN	165
PF07992.9	Pyr_redox_2	200
PF08019.7	DUF1705	156
PF08125.8	Mannitol_dh_C	245
PF08206.6	OB_RNB	58
PF08238.7	Sel1	39
PF08245.7	Mur_ligase_M	189
PF08264.8	Anticodon_1	153
PF08267.7	Meth_synt_1	311
PF08272.6	Topo_Zn_Ribbon	42
PF08273.7	Prim_Zn_Ribbon	40
PF08275.6	Toprim_N	128
PF08278.6	DnaG_DnaB_bind	127
PF08279.7	HTH_11	55
PF08298.6	AAA_PrkA	358
PF08335.6	GlnD_UR_UTase	142
PF08343.5	RNR_N	82
PF08345.6	YscJ_FliF_C	160
PF08351.6	DUF1726	92
PF08352.7	oligo_HPY	64
PF08364.6	IF2_assoc	41
PF08400.5	phage_tail_N	134
PF08448.5	PAS_4	110
PF08459.6	UvrC_HhH_N	155
PF08461.5	HTH_12	66
PF08463.5	EcoEI_R_C	164
PF08482.5	HrpB_C	133
PF08497.5	Radical_SAM_N	302
PF08502.5	LeuA_dimer	133
PF08521.5	2CSK_N	146
PF08529.6	NusA_N	122
PF08665.7	PglZ	181
PF08666.7	SAF	63
PF08676.6	MutL_C	144
PF08706.6	D5_N	150
PF08774.6	VRR_NUC	100
PF08841.5	DDR	332
PF08884.6	Flagellin_D3	90
PF08946.5	Osmo_CC	46
PF09052.5	SipA	674
PF09078.6	CheY-binding	65
PF09106.6	SelB-wing_2	59
PF09107.6	SelB-wing_3	50
PF09119.5	SicP-binding	81
PF09317.6	DUF1974	284
PF09327.6	DUF1983	81
PF09330.6	Lact-deh-memb	291
PF09334.6	tRNA-synt_1g	391
PF09371.5	Tex_N	193
PF09382.5	RQC	106
PF09397.5	Ftsk_gamma	67
PF09456.5	RcsC	92
PF09481.5	CRISPR_Cse1	477
PF09718.5	Tape_meas_lam_C	78
PF09863.4	DUF2090	311
PF09984.4	DUF2222	146
PF10088.4	DUF2326	140
PF10124.4	Mu-like_gpT	291
PF10139.4	Virul_Fac	854
PF10142.4	PhoPQ_related	367
PF10145.4	PhageMin_Tail	202
PF10150.4	RNase_E_G	271
PF10371.4	EKR	60
PF10385.4	RNA_pol_Rpb2_45	66
PF10410.4	DnaB_bind	59
PF10415.4	FumaraseC_C	55
PF10431.4	ClpB_D2-small	81
PF10458.4	Val_tRNA-synt_C	66
PF10531.4	SLBB	59
PF10569.4	Thiol-ester_cl	31
PF10588.4	NADH-G_4Fe-4S_3	41
PF10672.4	Methyltrans_SAM	286
PF10712.4	NAD-GH	576
PF10995.3	DUF2819	317
PF11230.3	DUF3029	487
PF11398.3	DUF2813	373
PF11412.3	DsbC	117
PF11658.3	DUF3260	518
PF11739.3	DctA-YdbH	207
PF11762.3	Arabinose_Iso_C	115
PF11791.3	Aconitase_B_N	154
PF11794.3	HpaB_N	264
PF11818.3	DUF3340	143
PF11842.3	DUF3362	151
PF11890.3	DUF3410	82
PF11893.3	DUF3413	253
PF11898.3	DUF3418	586
PF11924.3	DUF3442	280
PF11930.3	DUF3448	82
PF11940.3	DUF3458	367
PF11941.3	DUF3459	89
PF11974.3	MG1	96
PF11987.3	IF-2	109
PF12034.3	DUF3520	183
PF12111.3	PNPase_C	39
PF12137.3	RapA_C	362
PF12161.3	HsdM_N	137
PF12168.3	DNA_pol3_tau_4	84
PF12169.3	DNA_pol3_gamma3	143
PF12170.3	DNA_pol3_tau_5	142
PF12245.3	Big_3_2	60
PF12343.3	DEADboxA	63
PF12344.3	UvrB	44
PF12392.3	DUF3656	122
PF12421.3	DUF3672	136
PF12450.3	vWF_A	101
PF12462.3	Nucleolin_N	166
PF12468.3	TTSSLRR	46
PF12571.3	DUF3751	159
PF12592.3	DUF3763	57
PF12633.2	Adenyl_cycl_N	204
PF12698.2	ABC2_membrane_3	344
PF12704.2	MacB_PCD	232
PF12705.2	PDDEXK_1	257
PF12729.2	4HB_MCP_1	181
PF12769.2	DUF3814	87
PF12792.2	CSS-motif	208
PF12793.2	SgrR_N	115
PF12794.2	MscS_TM	340
PF12795.2	MscS_porin	240
PF12805.2	FUSC-like	284
PF12826.2	HHH_2	64
PF12836.2	HHH_3	65
PF12838.2	Fer4_7	52
PF12847.2	Methyltransf_18	112
PF12848.2	ABC_tran_2	85
PF12849.2	PBP_like_2	281
PF12913.2	SH3_6	54
PF12914.2	SH3_7	50
PF12951.2	Autotrns_rpt	32
PF12974.2	Phosphonate-bd	243
PF13018.1	ESPR	24
PF13086.1	AAA_11	241
PF13087.1	AAA_12	199
PF13089.1	PP_kinase_N	109
PF13090.1	PP_kinase_C	353
PF13091.1	PLDc_2	126
PF13116.1	DUF3971	289
PF13145.1	Rotamase_2	121
PF13176.1	TPR_7	36
PF13177.1	DNA_pol3_delta2	162
PF13183.1	Fer4_8	57
PF13184.1	KH_5	69
PF13188.1	PAS_8	64
PF13192.1	Thioredoxin_3	76
PF13193.1	DUF4009	41
PF13226.1	DUF4034	277
PF13231.1	PMT_2	159
PF13247.1	Fer4_11	99
PF13286.1	HD_assoc	92
PF13291.1	ACT_4	80
PF13292.1	DXP_synthase_N	270
PF13307.1	Helicase_C_2	167
PF13328.1	HD_4	153
PF13335.1	Mg_chelatase_2	96
PF13337.1	Lon_2	457
PF13347.1	MFS_2	427
PF13360.1	PQQ_2	238
PF13361.1	UvrD_C	319
PF13362.1	Toprim_3	96
PF13375.1	RnfC_N	101
PF13380.1	CoA_binding_2	115
PF13414.1	TPR_11	69
PF13419.1	HAD_2	176
PF13426.1	PAS_9	104
PF13432.1	TPR_16	65
PF13476.1	AAA_23	202
PF13491.1	DUF4117	171
PF13492.1	GAF_3	129
PF13493.1	DUF4118	105
PF13500.1	AAA_26	199
PF13502.1	AsmA_2	220
PF13504.1	LRR_7	17
PF13507.1	GATase_5	259
PF13510.1	Fer2_4	82
PF13515.1	FUSC_2	128
PF13519.1	VWA_2	172
PF13520.1	AA_permease_2	426
PF13522.1	GATase_6	133
PF13537.1	GATase_7	124
PF13538.1	UvrD_C_2	104
PF13541.1	ChlI	121
PF13549.1	ATP-grasp_5	222
PF13550.1	Phage-tail_3	164
PF13558.1	SbcCD_C	90
PF13567.1	DUF4131	176
PF13589.1	HATPase_c_3	137
PF13597.1	NRDD	547
PF13599.1	Pentapeptide_4	78
PF13603.1	tRNA-synt_1_2	185
PF13604.1	AAA_30	196
PF13607.1	Succ_CoA_lig	138
PF13614.1	AAA_31	157
PF13624.1	SurA_N_3	154
PF13641.1	Glyco_tranf_2_3	230
PF13643.1	DUF4145	87
PF13654.1	AAA_32	509
PF13659.1	Methyltransf_26	117
PF13662.1	Toprim_4	81
PF13667.1	ThiC-associated	80
PF13675.1	PilJ	112
PF13687.1	DUF4153	217
PF13718.1	GNAT_acetyltr_2	198
PF13721.1	SecD-TM1	101
PF13722.1	DUF4161	127
PF13725.1	tRNA_bind_2	101
PF13727.1	CoA_binding_3	175
PF13753.1	SWM_repeat	317
PF13754.1	Big_3_4	54
PF13792.1	Sulfate_tra_GLY	84
PF13802.1	Gal_mutarotas_2	68
PF13807.1	GNVR	82
PF13840.1	ACT_7	65
PF13899.1	Thioredoxin_7	82
PF13932.1	GIDA_assoc_3	72
PF13953.1	PapC_C	68
PF13954.1	PapC_N	146
PF13979.1	SopA_C	172
PF13981.1	SopA	135
PF14310.1	Fn3-like	71
PF14331.1	ImcF-related_N	266
